# gymt-lift-service-proto

./: .dockerignore  .gitignore  LiftService.sln  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gymt-lift-service-proto.sln
AuthService.Contract/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService.Controller/: AuthService.Controller.csproj
AuthService.Controller/Controllers/: AuthController.cs
AuthService.Controller/Services/: IAuthService.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Services/: AuthService.cs  TokenService.cs  UserService.cs
Controllers/: ValuesController.cs
LiftService.Api/: .env  Dockerfile  LiftService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiftService.Api/Properties/: launchSettings.json
LiftService.Controller/: LiftService.Controller.csproj
LiftService.Controller/Controllers/: LiftController.cs
LiftService.Database/: LiftService.Database.csproj
LiftService.Domain/: LiftService.Domain.csproj
LiftService.Domain/Model/: Exercise.cs  GymtContext.cs  Lift.cs  LiftContext.cs  LiftSet.cs  Muscle.cs  MuscleGroup.cs  Set.cs  Workout.cs
LiftService.Program/: .env  Dockerfile  LiftService.Api.csproj  LiftService.Program.csproj  Program.cs  Startup.cs
LiftService.Program/Properties/: launchSettings.json
Properties/: launchSettings.json
